<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Location</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="list">
    <div class="header">
        <a href="javascript:history.go(-1);" style="left: 12px; width: 30px;"><img src="images/return.png" alt=""></a>
        Choose Location
        <a href="javascript:next();"><img src="images/edit.png" alt="" /></a>
    </div>

    <div id="map" style="height: 100%;"></div>
</div>

</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsSARUGfoHsI5fZlpqgqWqatMBNe3HJ5c&callback=initMap&libraries=&v=weekly" defer></script>
<script src="./js/function.js"></script>
<script>
    var id = getQueryVariable("id");
    if(!id){
        history.go(-1);
    }

    var locations = "";
    function initMap() {
        $.ajax({
            url: "api.php",
            type: "post",
            data: {
                id: id,
                type: "show"
            },
            success: function (res) {
                var res = JSON.parse(res);
                if(res.code == 1){
                    var coordinate = res.data.coordinate.split(',');
                    const myLatlng = {
                        lat: parseFloat(coordinate[0]),
                        lng: parseFloat(coordinate[1])
                    };
                    locations = {
                        lat: parseFloat(coordinate[0]),
                        lng: parseFloat(coordinate[1])
                    };
                    const map = new google.maps.Map(document.getElementById("map"), {
                        zoom: 6,
                        center: myLatlng,
                        disableDefaultUI:true,
                        icon: {
                            url: "images/pinicon.png",
                            scaledSize: {
                                width:20,
                                height:30
                            }
                        }
                    });

                    // The marker, positioned at Uluru
                    const marker = new google.maps.Marker({
                        map: map,
                        position: new google.maps.LatLng(coordinate[0],coordinate[1]),
                        icon: {
                            // expects location object to have .icon property
                            url: "images/pinicon.png",
                            scaledSize: {
                                width:20,
                                height:30
                            }
                        }
                    });

                    map.addListener("click", (mapsMouseEvent) => {
                        marker.setPosition(
                            mapsMouseEvent.latLng.toJSON()
                        );
                        locations = mapsMouseEvent.latLng.toJSON();
                    });
                }else if(res.code == -1){
                    window.location.href = "sign_in.html";
                }else{
                    history.go(-1);
                }
            }
        })
    }
    
    function next() {
        if(locations){
            window.location.href="edit_eif.html?id="+getQueryVariable("id")+"&lat="+locations.lat+"&lng="+locations.lng;
        }else{
            alert("Choose Location");
        }
    }
</script>

</html>