<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign in</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="login">
      <div class="logo"><img src="images/logo.png" alt="" /></div>
      <div class="form">
        <form action="" id="sing_in">
          <div class="item">
            <p>Username</p>
            <input type="text" name="username" placeholder="User Name"/>
          </div>
          <div class="item">
            <p>Password</p>
            <input type="password" name="password" placeholder="Password"/>
          </div>
          <div class="item">
            <button type="submit">Sign in</button>
          </div>
          <div class="tips">Dont't have an account</div>
          <a href="sign_up.html" class="resBtn">Sign up</a>
        </form>
      </div>
    </div>
  </body>

  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/sign_in.js"></script>
</html>
