<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="login">
      <div class="form">
        <form action="" id="sing_up">
          <div class="item">
            <p>Username</p>
            <input type="text" name="username" placeholder="Type your Username" />
          </div>
          <div class="item">
            <p>Email</p>
            <input type="text" name="email" placeholder="Type your Email" />
          </div>
          <div class="item">
            <p>Password</p>
            <input type="password" name="password" placeholder="Type your Password" />
          </div>
          <div class="item">
            <p>Password</p>
            <input type="password" name="passwords" placeholder="Type your Password" />
          </div>
          <div class="item text-center" style="border: 0;">
            <button type="submit">Sign up</button>
          </div>
     
        </form>

        <div class="tips">Already have an account?</div>
        <a href="sign_in.html" class="resBtn">Sign in</a>

      </div>
    </div>
  </body>

  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/sign_up.js"></script>
</html>
