<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>add</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="addProd">
      <div class="header">
          <a href="javascript:history.go(-1);"><img src="images/return.png" alt=""></a>
          Edit Elf
      </div>

      <div class="content">
        <p>Add a photo</p>

        <div class="chooseBtn">
          <span>Choose File</span>
          <input type="file" onchange="upload(this)"/>
          <input name="img" hidden>
        </div>

        <div class="photo" id="pro_img"></div>

        <p>Name</p>

        <div class="item">
          <input type="text" name="title" placeholder="Type product name" />
        </div>

        <p>Type</p>
        <style type="text/css">
          #types {
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
          }
          input[type="checkbox"] + label {
            cursor: pointer;
            font-size: 1em;
          }
          [id^="checkbox-"] + label {
            background-color: #ffffff;
            border: 1px solid #666666;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 9px;
            border-radius: 3px;
            display: inline-block;
            vertical-align: middle;
          }
          [id^="checkbox-"] + label:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
          }
          [class="check_view_state"]:checked + label {
            background-color: #F29B0F;
            border: 5px solid #ffffff;
            padding: 5px;
          }
        </style>

        <div id="types">
          <div>
            <input type="checkbox" value="Harmful" name="types" class="check_view_state" id="checkbox-1" style="display: none;">
            <label for="checkbox-1"></label>
            <span class="status">Harmful</span>
          </div>

          <div>
            <input type="checkbox" value="Harmless" name="types" class="check_view_state" id="checkbox-2" style="display: none;">
            <label for="checkbox-2"></label>
            <span class="status">Harmless</span>
          </div>

          <div>
            <input type="checkbox" value="Fly" name="types" class="check_view_state" id="checkbox-3" style="display: none;">
            <label for="checkbox-3"></label>
            <span class="status">Fly</span>
          </div>

          <div>
            <input type="checkbox" value="Climb" name="types" class="check_view_state" id="checkbox-4" style="display: none;">
            <label for="checkbox-4"></label>
            <span class="status">Climb</span>
          </div>
        </div>


        <p>Characters</p>
        <div class="item">
            <input type="text" name="characters" placeholder="Type characters" />
        </div>

        <p>Description</p>
        <textarea name="des" id="des"></textarea>

      </div>

      <div class="btm">
          <div class="flex-around">
            <div class="saveBtn" onclick="edit_eif()">Save</div>
            <div class="cancelBtn" onclick="history.go(-2)">Cancel</div>
          </div>
      </div>
    </div>
  </body>

  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/upload.js"></script>
  <script src="./js/function.js"></script>
  <script>
    var id = getQueryVariable("id");
    if(!id){
      history.go(-1);
    }

    $.ajax({
      url: "api.php",
      type: "post",
      data: {
        id: id,
        type: "show"
      },
      success: function (res) {
        var res = JSON.parse(res);

        if(res.code == 1){
          var data = res.data;
          $("input[name='img']").val(data.img);
          $("#pro_img").html('<img src="'+data.img+'">');
          $("input[name='title']").val(data.title);
          $("input[name='characters']").val(data.characters);
          $("#des").val(data.des);

          var types_arr = data.types.split(',');
          var types = $("#types input");

          for (var i = 0; i < types_arr.length; i++) {
            for (var x = 0; x < types.length; x++){
              if(types[x].value == types_arr[i]){
                $(types[i]).prop('checked',true);
              }
            }
          }

        }else if(res.code == -1){
          window.location.href = "sign_in.html";
        }else{
          history.go(-1);
        }
      }
    })
  </script>
</html>
