[03-Dec-2020 16:12:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'insects'@'localhost' to database 'insects' in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 15
[03-Dec-2020 16:12:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 16
[03-Dec-2020 16:20:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'insects'@'localhost' to database 'insects' in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 15
[03-Dec-2020 16:20:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 16
[03-Dec-2020 16:22:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'insects'@'localhost' to database 'insects' in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 15
[03-Dec-2020 16:22:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 16
[03-Dec-2020 16:23:58 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'insects'@'localhost' to database 'insects' in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 15
[03-Dec-2020 16:23:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 16
[03-Dec-2020 16:24:21 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'insects'@'localhost' to database 'insects' in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 15
[03-Dec-2020 16:24:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 16
[04-Dec-2020 16:35:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1130): Host 'localhost' is not allowed to connect to this MySQL server in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 107
[04-Dec-2020 16:35:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 115
[04-Dec-2020 16:35:15 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 116
[04-Dec-2020 16:35:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jbnd0pwj1zpp/public_html/aau/wnm617_2/cindy.zhou/insects/phps.php on line 119
