<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Location</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="list">
    <div class="header">
        <a href="javascript:history.go(-1);" style="left: 12px; width: 30px;"><img src="images/return.png" alt=""></a>
        Choose Location
        <a href="javascript:next();"><img src="images/add.png" alt="" /></a>
    </div>

    <div id="map" style="height: 100%;"></div>
</div>

</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsSARUGfoHsI5fZlpqgqWqatMBNe3HJ5c&callback=initMap&libraries=&v=weekly" defer></script>

<script>
    var locations = "";
    function initMap() {
        const myLatlng = {
            lat: 37.75652184774433,
            lng: -122.44141350077723
        };
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 6,
            center: myLatlng,
            disableDefaultUI:true,
            icon: {
                // expects location object to have .icon property
                url: "images/pinicon.png",
                scaledSize: {
                    width:20,
                    height:30
                }
            }
        });

        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
            map: map,
            icon: {
                // expects location object to have .icon property
                url: "images/pinicon.png",
                scaledSize: {
                    width:20,
                    height:30
                }
            }
        });

        map.addListener("click", (mapsMouseEvent) => {
            marker.setPosition(
                mapsMouseEvent.latLng.toJSON()
            );
            locations = mapsMouseEvent.latLng.toJSON();
        });
    }
    
    function next() {
        if(locations){
            window.location.href="add_eif.html?lat="+locations.lat+"&lng="+locations.lng;
        }else{
            alert("Choose Location");
        }
    }
</script>

</html>