<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="detail">
      <div class="header">
          <a href="javascript:history.go(-1);"><img src="images/return.png" alt=""></a>
          Setting
      </div>

      <div class="setting-box">
        <a href="edit_pass.html">Change Password</a>
        <a href="edit_info.html">Change Profile Info</a>
        <a href="logout.php">Logout</a>
      </div>

    </div>
  </body>
</html>
