<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Html Page</title>

   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <input type="checkbox" id="menu" class="hidden">
   <!-- header>h1+p -->
   <header class="navbar">
      <div class="container display-flex flex-align-center">
         <div class="flex-none"><h1>Webpage</h1></div>

         <div class="flex-stretch"></div>

         <div class="menu-button">
            <label for="menu" style="display:block;padding:0 0.5em">&equiv;</label>
         </div>

         <nav class="nav flex-none">
            <ul class="display-flex">
               <li><a href="#article1">Link 1</a></li>
               <li><a href="#article2">Link 2</a></li>
               <li><a href="#article3">Link 3</a></li>
               <li><a href="#article4">Link 4</a></li>
            </ul>
         </nav>
      </div>
   </header>

   <!-- div.container>article.article#article$*4>h2{Article $}+div.article-body>p*3>lorem50 -->
   <div class="container">
      <article class="article" id="article1">
         <h2>Article 1</h2>
         <div class="article-body">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Saepe incidunt ab minima, eaque eius illum itaque, magni quis excepturi facere minus, odio ad, expedita! Ipsam, cumque, incidunt. Iure repellendus, dolorem quaerat ipsum delectus alias illum, hic animi, culpa consequatur reiciendis a corrupti rerum voluptas odio molestiae cum ratione fugiat, assumenda?</p>
            <p>Delectus nisi, et, autem, officiis exercitationem consequuntur earum molestiae maiores consequatur perferendis ducimus impedit. Sed maxime, velit vitae nam, asperiores tempore cupiditate culpa eveniet temporibus similique magnam illum natus quaerat aut dolores quod dignissimos dolor error aliquid cumque! Beatae repudiandae veritatis sunt nam nostrum? Quisquam et tenetur ullam, numquam veniam.</p>
            <p>Ea, qui, quidem a sit corrupti numquam eligendi aperiam dignissimos repellat blanditiis illo, ullam similique, vel sequi! Quos sed corrupti voluptas excepturi maiores, assumenda, explicabo odio, unde ipsum magnam, natus voluptatem? Ratione, temporibus modi harum nulla iusto debitis dolores incidunt placeat, similique numquam dignissimos nam officiis pariatur. Dicta, sint, molestiae?</p>
         </div>
      </article>
      <article class="article" id="article2">
         <h2>Article 2</h2>
         <div class="article-body">
            <p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Quos maxime odio quibusdam at voluptatum cum doloribus corporis. Aut laboriosam dignissimos velit odit consequuntur maiores inventore! Voluptatibus dolor iure, ipsa? Possimus veniam corporis cumque temporibus adipisci suscipit fugiat perferendis iste nobis? Non tempore odit hic esse! Enim esse, quo inventore eos.</p>
            <p>Repellendus quasi, assumenda amet neque animi, optio quia, necessitatibus ipsum expedita iusto sunt voluptatem minus repudiandae esse. Ipsa, laudantium. Nesciunt, iusto fugiat quisquam incidunt voluptates consequuntur quae maxime, reiciendis quod. Aspernatur delectus iusto laudantium eum laboriosam error quas, at neque libero, totam, repellat eaque distinctio quod, voluptate eveniet reprehenderit aut.</p>
            <p>Ducimus mollitia aut quaerat, dignissimos corrupti sint repudiandae non tempore commodi aliquid dolore dolorem praesentium asperiores, debitis, facere a maxime beatae ea porro distinctio necessitatibus nulla? Quis asperiores expedita aut enim, quia exercitationem! Sequi qui unde ad aspernatur nihil expedita consequatur dolorem! Tenetur cumque assumenda, necessitatibus vitae? Praesentium, nostrum, eveniet.</p>
         </div>
      </article>
      <article class="article" id="article3">
         <h2>Article 3</h2>
         <div class="article-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, possimus molestias repudiandae! Delectus corporis voluptatem quod neque, soluta maiores saepe quisquam iste error, quidem? Quaerat, culpa iure aspernatur ipsa laudantium magni nisi amet consectetur modi, natus temporibus fugit magnam tempore, eum ut a tempora deserunt, sit necessitatibus repudiandae. Excepturi, illum?</p>
            <p>Obcaecati atque velit dolores maxime quo, optio fugiat. Cupiditate repellendus dicta repudiandae quae sit. Adipisci laudantium, quo, voluptatum quas voluptas tempora. Distinctio ipsa consequatur quod delectus dolore nobis repudiandae adipisci odit officia quasi, quos! A nobis ipsa esse, quis doloribus, corporis mollitia deserunt quisquam dolores maxime! Nam quaerat fugiat deleniti?</p>
            <p>Reiciendis quis obcaecati, porro delectus magni aliquid repellat iste deserunt quisquam sed distinctio? Dolor laudantium vel eaque iusto velit natus laboriosam deserunt similique maxime, veritatis voluptates vitae temporibus debitis repudiandae eius dolores! Qui odit ipsa eligendi cupiditate et, incidunt optio. Numquam quas autem voluptatibus possimus quam, fugit ratione est quod.</p>
         </div>
      </article>
      <article class="article" id="article4">
         <h2>Article 4</h2>
         <div class="article-body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis vitae qui facilis iure nam esse culpa laborum nihil ab deleniti facere unde, debitis in minima voluptatem delectus nesciunt maiores excepturi dignissimos aliquam error libero quidem. Sint delectus quasi libero vel voluptate amet nemo eligendi quis nesciunt vero cumque molestiae, tenetur.</p>
            <p>Quaerat sit rerum impedit, voluptate facere maxime hic temporibus architecto libero corporis ullam debitis deserunt, nostrum tempore illum molestias, voluptatum odio sed! Tempora assumenda iste, exercitationem veritatis fugiat inventore voluptates quidem nesciunt est vitae odio veniam ut soluta nobis itaque cumque, fugit quo. Quas, eveniet, neque. Aliquam ex sequi dolorem.</p>
            <p>Sint, quas, esse nihil temporibus voluptatum earum cumque ut quaerat tempora architecto atque quis asperiores hic sunt maxime eius quisquam voluptatibus sapiente deserunt alias. Iure sit molestiae mollitia placeat quisquam laborum expedita dolorum vel eius, fugit odio tempore corporis natus, consequuntur et tempora dolor blanditiis non quasi nobis. Maxime, aliquid?</p>
         </div>
      </article>
   </div>
   
</body>
</html>