<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Insect Tracker</title>


   <link rel="stylesheet" href="lib/css/jquery.mobile.structure-1.4.5.min.css">
   <link rel="stylesheet" href="css/app.css">

   <script src="lib/js/jquery-2.2.4.min.js"></script>
   <script src="js/app.js"></script>

   <script src="lib/js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<!---signin page-->
   <section data-role="page" id="signin-page">
      <div data-role="main">
         <div class="flex-stretch display-flex flex-align-center flex-justify-center">
           <img src="imgs/insect logo.png" height="200px" width="200px">
         </div>
         <form id="signin-form" data-ajax="false" style="padding:1em">
            <div class="form-control">
               <label for="signin-username" class="form-label">Username</label>
               <input id="signin-username" type="text" class="form-input" data-role="none" placeholder="Type your user name">
            </div>
            <div class="form-control">
               <label for="signin-password" class="form-label">Password</label>
               <input id="signin-password" type="password" class="form-input" data-role="none" placeholder="Type your password">
            </div>
            <div class="form-control">
               <a href="#list-page" class="form-button">Sign In</a>
            </div>
            <div class="form-control" style="text-align:center;font-size:0.8em">
               Don't have an account? <a href="#signup-page">Sign Up</a>!
            </div>
         </form>
      </div>
   </section>

   <section data-role="page" id="signup-page">
      <div data-role="main">
         <form id="signup-form" data-ajax="false" style="padding:1em">
            <div class="form-control">
               <label for="signup-username" class="form-label">Username</label>
               <input id="signup-username" type="text" class="form-input" data-role="none" placeholder="Type your user name">
            </div>
            <div class="form-control">
               <label for="signup-password" class="form-label">Password</label>
               <input id="signup-password" type="password" class="form-input" data-role="none" placeholder="Type your password">
            </div>
            <div class="form-control">
               <a href="#list-page" class="form-button">Sign Up</a>
            </div>
            <div class="form-control" style="text-align:center;font-size:0.8em">
               Already have an account? <a href="#signin-page">Sign In</a>!
            </div>
         </form>
      </div>
   </section>

<!--select part recent-->
   <section data-role="page" id="recent-page">
      <div data-role="main">
         <div class="floater top">
            <div class="circle button" data-toggle="#recent-drawer">&plus;</div>

      </div>
      <footer data-role="footer">
         <ul>
            <li><a href="#recent-page">Recent</a></li>
            <li><a href="#list-page">List</a></li>
            <li><a href="#user-profile-page">Profile</a></li>
         </ul>
      </footer>
   </section>

   <section data-role="page" id="list-page">
      <header data-role="header">
         <h1>Insects</h1>
         <ul>
            <li class="flex-stretch"></li>
            <li><a href="#">+</a></li>
         </ul>
      </header>
      <div data-role="main">
         <ul>
            <!-- li*10>a[href=#animal-profile-page]>{Animal $} -->
            <li><a href="#insect-profile-page">Insect 1</a></li>
            <li><a href="#insect-profile-page">Insect 2</a></li>
            <li><a href="#insect-profile-page">Insect 3</a></li>
            <li><a href="#insect-profile-page">Insect 4</a></li>
            <li><a href="#insect-profile-page">Insect 5</a></li>
         </ul>
      </div>
      <footer data-role="footer">
         <ul>
            <li><a href="#recent-page">Recent</a></li>
            <li><a href="#list-page">List</a></li>
            <li><a href="#user-profile-page">Profile</a></li>
         </ul>
      </footer>
   </section>

   <section data-role="page" id="user-profile-page">
      <div data-role="main">
         User Profile
      </div>
      <footer data-role="footer">
         <ul>
            <li><a href="#recent-page">Recent</a></li>
            <li><a href="#list-page">List</a></li>
            <li><a href="#user-profile-page">Profile</a></li>
         </ul>
      </footer>
   </section>

   <section data-role="page" id="insect-profile-page">
      <header data-role="header">
         <h1>Insect Profile</h1>
         <ul>
            <li><a href="#" data-rel="back">Back</a></li>
         </ul>
      </header>
      <div data-role="main">
         
      </div>
   </section>



</body>
</html>