/* CSS RESET */

*, *::after, *::before {
   box-sizing:border-box;
}

:root {
   --font-sans:Helvetica, Arial, sans-serif;
   --font-serif:Georgia, serif;

   --color-neutral-lighter:#f0f0f1;
   --color-neutral-light:#e0e0e5;
   --color-neutral-mediumer:#b4b4be;
   --color-neutral-medium:#83838f;
   --color-neutral-dark:#30304e;

   --color-white:#fff;
   --color-black:#000;

   --header-height:3rem;
}

body {
   margin:0;
   font-size:100%;
   font-family:var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
   color:var(--color-neutral-dark);
   font-family:var(--font-serif);
}




a {
   color:inherit;
   font-weight:bold;
   text-decoration:none;
}
   a:hover {
      text-decoration: underline;
   }





/* LAYOUT CLASSES */

.container {
   max-width:1000px;
   margin-left: auto;
   margin-right: auto;
}
.hidden { display:none; }




.display-flex { display:flex; }
.display-block { display:block; }
.display-inline-flex { display:inline-flex; }
.display-inline-block { display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex:none; }

.flex-justify-center { justify-content:center; }
.flex-align-center { align-items:center; }





/* Components */

.navbar {
   background-color:var(--color-neutral-dark);
   color:var(--color-neutral-lighter);
   line-height:var(--header-height);
}
.navbar h1 {
   font-family:var(--font-sans);
   color:inherit;
   font-size:1em;
   margin:0;
}
.navbar a {
   display:block;
   padding:0 0.5em;
}
.navbar a:hover {
   text-decoration: none;
   background-color:var(--color-neutral-light);
   color:var(--color-neutral-dark);
}



.nav ul {
   margin-top:0;
   margin-bottom:0;
   padding-left:0;
   list-style-type:none;
}


@media (max-width:1000px) {
   .container {
      padding:0 1em;
   }
}

.menu-button { display:none; }

@media (max-width:500px) {
   .navbar>.display-flex {
      flex-wrap:wrap;
   }
   .navbar .nav {
      width:100%;
   }

   .menu-button { display:block; }

   .navbar .nav ul {
      display:none;
   }

   #menu:checked + .navbar .nav ul {
      display:block;
      padding-bottom:0.5em;
   }
   #menu:checked + .navbar .nav li {
      line-height:calc(var(--header-height) * 0.66);
   }
}